@import "bootstrap/_bootstrap.less";


@clouds:#ECF0F1;
@silver:#BDC3C7;

@concrete:#95A5A6;

@asphalt:#34495E;
@midnight-blue:#2C3E50;


@belize-hole:#2980B9;
@peter-river:#3498DB;


@text-highlight:@silver;
@text-main:@clouds;


@panel-background:@peter-river;
@header-background:@peter-river;

@border-width:1px;
@border-color:@midnight-blue;



.panel {
    border-color:@midnight-blue !important;
}


.fa-6 {
    font-size:200%;
    color:@midnight-blue !important;
}


.panel {
    background-color:@panel-background !important;
    color:@text-main !important;
    padding-right:3%;
    padding-left:3%;
}


.panel-heading {
    background-color:@header-background !important;
    border-color:@midnight-blue !important;
    color:@text-main !important;
}


#main-navbar {
    background-color:@header-background !important;
    border-color:@midnight-blue !important;
    color:@text-main !important;
}


.navbar-default .navbar-nav > li > a  {
    color:@text-main !important;
}

.navbar-brand{
     background-color:@header-background !important;
     border-color:@midnight-blue !important;
     color:@text-main !important;
}

.form-control{
     border-color:@midnight-blue !important;
     width: 100% !important;
     horizontal-align: 0 auto !important;
}

